# HDLogin

./: LICENSE  README.md  pom.xml
src/main/java/com/hdlogin/: HDLoginPlugin.java
src/main/resources/: config.yml  plugin.yml
